{
  "name": "github-actions-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "build": "echo Build Successful"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cowsay": "^1.6.0"
  }
}
